<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>CS7330</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="static/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="static/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">CS7330</a>
      
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
        <div class="container">
        <br><br>
        <h1 class="header center orange-text">Group 10 Bus Network</h1>
         <h4 class="header center orange-text"> <p>What you were looking for is just not there! 
         <a href="/"></p>Please try again</br>
         </a></h4>
       
        
        <title>{% block title %}{% endblock %} - Flaskr</title>
            {% block content %}
            <div>{{data|safe}}</div>
            {% endblock %}
        
        </div>
   </div> 
  
  


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="static/materialize_js.js"></script>
  <script src="static/init.js"></script>
  <script>
  
  </script>
  </body>
</html>
